CVE-dummy-cve # lines should be formatted with the CVE in the left , followed by a hash then a comment about the date of VP of E approval for the exception
CVE-2019-18276 # reason why - bash:5.0-4	
CVE-2016-2781 # reason why - coreutils:8.30-3	
CVE-2018-12886 # reason why - gcc-8-base:8.3.0-6
CVE-2019-15847 # reason why - gcc-8-base:8.3.0-6, libgcc1:8.3.0-6, libstdc++6:8.3.0-6
CVE-2019-14855 # reason why - gpgv:2.2.12-1+deb10u1	
CVE-2021-33574 # reason why - libc-bin:2.28-10, libc6:2.28-10	
CVE-2021-35942 # reason why - libc-bin:2.28-10, libc6:2.28-10	
CVE-2020-1751 # reason why - libc-bin:2.28-10, libc6:2.28-10	
CVE-2020-1752 # reason why - libc-bin:2.28-10, libc6:2.28-10	
CVE-2021-3326 # reason why - libc-bin:2.28-10, libc6:2.28-10	
CVE-2018-20796 # reason why - libc-bin:2.28-10, libc6:2.28-10	
CVE-2019-1010022 # reason why - libc-bin:2.28-10, libc6:2.28-10	
CVE-2019-1010023 # reason why - libc-bin:2.28-10, libc6:2.28-10	
CVE-2019-9192 # reason why - libc-bin:2.28-10, libc6:2.28-10	
CVE-2020-6096 # reason why - libc-bin:2.28-10, libc6:2.28-10	
CVE-2018-12886 # reason why - libgcc1:8.3.0-6, libstdc++6:8.3.0-6	
CVE-2018-6829 # reason why - libgcrypt20:1.8.4-5+deb10u1
CVE-2019-12290 # reason why - libidn2-0:2.0.5-1+deb10u1	
CVE-2019-17543 # reason why - liblz4-1:1.8.3-1+deb10u1	
CVE-2017-11164 # reason why - libpcre3:2:8.39-12	
CVE-2017-7245 # reason why - libpcre3:2:8.39-12
CVE-2017-7246 # reason why - libpcre3:2:8.39-12
CVE-2019-20838 # reason why - libpcre3:2:8.39-12
CVE-2019-9893 # reason why - libseccomp2:2.3.3-4
CVE-2019-3843 # reason why - libsystemd0:241-7~deb10u8, libudev1:241-7~deb10u8
CVE-2019-3844 # reason why - libsystemd0:241-7~deb10u8, libudev1:241-7~deb10u8
CVE-2019-19882 # reason why - login:1:4.5-1.1, passwd:1:4.5-1.1
CVE-2011-4116 # reason why - perl-base:5.28.1-6+deb10u1
CVE-2005-2541 # reason why - tar:1.30+dfsg-6
CVE-2019-9923 # reason why - tar:1.30+dfsg-6