
#
# Stage 1: build Synapse
#
FROM node:14.15.4 as style-builder

WORKDIR /synapse

COPY ./synapse .

RUN yarn --frozen-lockfile && yarn

#
# Stage 2: build dev center
#
FROM ubuntu:21.04

RUN apt-get update && \
  apt-get install -y \
  openssl \
  ruby \
  ruby-dev \
  git \
  zlib1g-dev \
  cmake \
  build-essential \
  g++ \
  libffi-dev

RUN gem install bundler:2.1.4

COPY --from=style-builder /synapse/dist ./synapse/dist

WORKDIR /jekyll
VOLUME  /jekyll


RUN bundle config --local build.sassc --disable-march-tune-native
RUN bundle install

EXPOSE 4001
ENTRYPOINT bundle exec jekyll serve --config _config.yml,_config-dev.yml --port 4001
